200 60 25
............................................................
.........................#..................................
.......................#.#..................................
.............##......##............##.......................
............#...#....##............##.......................
.##........#.....#...##.....................................
.##........#...#.##....#.#..................................
...........#.....#.......#..................................
............#...#...........................................
.............##.............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................